<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body class="row">
    <div class="col-7 m-auto">
        <div class="text-primary text-center p-4">
            <h1>Pedro Mattiazzo Goudet</h1>
            <h3 class="fs-5">Développeur Web et Web Mobile</h3>
        </div>
        <div class="row">
            <div class="col-8 bg-primary text-white">
                <p class="p-3 pt-5 fs-5">En formation en tant que développement web et web mobile, je suis à la recherche d'un stage à Toulouse
                    pour mettre en pratique mes nouvelles compétences techniques tout en tirant parti de mon expérience en
                    publicité et marketing</p>
            </div>
            <div class="col-4">
                <img class="container-fluid p-3" src="foto.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="p-3">
                    <h3 class="fs-4 py-2 border-bottom border-1">Expériences Professionnelles</h3>
                    <div class="row">
                        <div class="col-2">
                            <p class="">2021 - Actu</p>
                        </div>
                        <div class="col-10">
                            <p class="fw-bold m-0">Rélieur Itinérant</p>
                            <p class="m-0 text-primary fst-italic">Xelians Digital, Toulouse</p>
                            <p class="m-0">Préparation, numérisation et reliure des actes notariaux.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <p class="">2017 - 2021</p>
                        </div>
                        <div class="col-10">
                            <p class="fw-bold m-0">Technicien Imprimerie</p>
                            <p class="m-0 text-primary fst-italic">Permanence PC, Toulouse</p>
                            <p class="m-0">Traitement de fichiers numériques, création de CV, nettoyage interne e externe
                                des équipements d'impression.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <p class="">2011 - 2017</p>
                        </div>
                        <div class="col-10">
                            <p class="fw-bold m-0">Analyste Marketing</p>
                            <p class="m-0 text-primary fst-italic">Atmo Educação, Campinas, Brésil</p>
                            <p class="m-0">Groupe composé par 15 écoles : contrôle du budget annuel de marketing,
                                renseignement de l’agence de publicité (campagnes, idées, délais), relation avec des
                                entreprises de média (radios, télévisions, journaux, média extérieur, cinéma, magazines),
                                planification et exécution d'évènements, gestion des réseaux sociaux, communication
                                école/famille.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <p class="">2014</p>
                        </div>
                        <div class="col-10">
                            <p class="fw-bold m-0">Rédacteur Publicitaire</p>
                            <p class="m-0 text-primary fst-italic">Mkt Contemporâneo, Campinas, Brésil</p>
                            <p class="m-0">Agence de publicité : production de textes publicitaires aux entreprises de
                                différents segments. Révision et correction des pièces finales.</p>
                        </div>
                    </div>
                </div>
                <div class="p-3">
                    <h3 class="text-primary fs-4 py-2 mt-4 border-bottom border-1">Formation</h3>
                    <div class="row">
                        <div class="col-2">
                            <p class="">2024 – 2025</p>
                        </div>
                        <div class="col-10">
                            <p class="fw-bold m-0">BAC+2 – Développement Web et Web Mobile</p>
                            <p class="m-0 text-primary fst-italic">ADRAR Digital Academy</p>
                            <p class="m-0">Toulouse, FRANCE</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <p class="">2022 – Actu</p>
                        </div>
                        <div class="col-10">
                            <p class="fw-bold m-0">+200h d’autoformation en ligne</p>
                            <p class="m-0 text-primary fst-italic">Curso em Vídeo + Alura (certificats sur la page personnelle)</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <p class="">2009 – 2012</p>
                        </div>
                        <div class="col-10">
                            <p class="fw-bold m-0">LICENSE - Communication Sociale |Publicité et Marketing</p>
                            <p class="m-0 text-primary fst-italic">Unimetrocamp / IBMEC</p>
                            <p class="m-0">Campinas, BRÉSIL</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 p-0">
                <div class="bg-primary text-white p-3">
                    <h3 class="fs-4 py-2 border-bottom border-1">Contact</h3>
                    <p class="m-2">+33 07 49 04 08 62</p>
                    <p class="m-2">pmgoudet@gmail.com</p>
                    <p class="m-2">44, Chemin du Boulodrome - 31200 Toulouse</p>
                </div>
                <div class="bg-light texte-primary p-3">
                    <h3 class="fs-4 py-2 border-bottom border-1">Compétences</h3>
                    <p class="m-2">Anglais</p>
                    <p class="m-2">Portugais</p>
                    <p class="m-2">MS Office</p>
                    <p class="m-2">Photoshop</p>
                    <p class="m-2">Illustrator</p>
                    <p class="m-2">Figma</p>
                    <p class="m-2">HTML</p>
                    <p class="m-2">CSS</p>
                    <p class="m-2">Bootstrap</p>
                    <p class="ms-1">JavaScript</p>
                </div>
                <div class="bg-primary text-white p-3">
                    <h3 class="fs-4 py-2 border-bottom border-1">Hobbies</h3>
                    <p class="m-2">Football</p>
                    <p class="m-2">Guitare</p>
                    <p class="m-2">Échecs</p>
                    <p class="m-2">Music</p>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
        </div>
    </div>
</body>

</html>