<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">

    <title>CV - Pedro Goudet</title>
</head>

<body>
    <div class="row max-width m-auto mt-5">
        <div class="col-4 bg-dark text-white border-amarelo">
            <div class="mx-4 pb-4">
                <div>
                    <img class="mt-4" src="img/photo.png" alt="Photo de Profil - Pedro Goudet" height="200px">
                    <h3 class="cor-amarelo mt-5 fs-4">CONTACT</h3>
                    <div class="d-flex mb-0">
                        <i class="bi bi-phone-fill me-2"></i>
                        <p class="me-1">+33 07 49 04 08 62</p>
                    </div>
                    <div class="d-flex">
                        <i class="bi bi-envelope-fill me-2"></i>
                        <p class="me-1">pmgoudet@gmail.com</p>
                    </div>
                    <div class="d-flex">
                        <i class="bi bi-pin-map-fill me-2"></i>
                        <p class="me-1"> 44, Chemin du Boulodrome <br>31200 – Toulouse</p>
                    </div>
                </div>
                <div>
                    <h3 class="cor-amarelo mt-4 fs-4">PAGE PERSONNELLE</h3>
                    <div class="d-flex">
                        <i class="bi bi-window-desktop me-2"></i>
                        <p class="me-1"><a class="text-white text-decoration-none"
                                href="pmgoudet.vercel.app">pmgoudet.vercel.app</a></p>
                    </div>
                </div>
                <div>
                    <h3 class="cor-amarelo mt-4 fs-4">OUTILS - LANGAGES</h3>
                    <div class="d-flex flex-column">
                        <p class="mb-1">Front-end</p>
                        <div>
                            <img class="me-3 mb-3" src="img/icons/html.png" alt="HTML" height="30px">
                            <img class="me-3 mb-3" src="img/icons/css.png" alt="CSS" height="30px">
                            <img class="me-3 mb-3" src="img/icons/bootstrap.png" alt="Bootstrap" height="30px">
                            <img class="me-3 mb-3" src="img/icons/js.png" alt="JavaScript" height="30px">
                        </div>
                    </div>
                    <div class="d-flex flex-column">
                        <p class="mb-1">Back-end</p>
                        <div>
                            <img class="me-3 mb-3" src="img/icons/php.png" alt="PHP" height="30px">
                            <img class="me-3 mb-3" src="img/icons/mysql.png" alt="MySQL" height="30px">
                        </div>
                    </div>
                    <div class="d-flex flex-column">
                        <p class="mb-1">Gestion Collaborative</p>
                        <div>
                            <img class="me-3 mb-3" src="img/icons/github.png" alt="GitHub" height="30px">
                            <img class="me-3 mb-3" src="img/icons/git.png" alt="Git" height="30px">
                        </div>
                    </div>
                    <div class="d-flex flex-column">
                        <p class="mb-1">Création Graphique</p>
                        <div>
                            <img class="me-3 mb-3" src="img/icons/figma.png" alt="Figma" height="30px">
                            <img class="me-3 mb-3" src="img/icons/ps.png" alt="Adobe Photoshop" height="30px">
                            <img class="me-3 mb-3" src="img/icons/ai.png" alt="Adobe Illustrator" height="30px">
                        </div>
                    </div>
                    <div>
                        <h3 class="cor-amarelo mt-4 fs-4">LANGUES</h3>
                        <div class="d-flex flex-column">
                            <p class="me-1">Portugais - Langue Maternelle</p>
                            <p class="me-1">Français - Bilingue</p>
                            <p class="me-1">Anglais - Courant</p>
                            <p class="me-1">Espagnol - Notions</p>
                        </div>
                    </div>
                    <div>
                        <h3 class="cor-amarelo mt-4 fs-4">CENTRE D'INTÉRÊTS</h3>
                        <div class="d-flex ">
                            <img class="me-3 mb-3" src="img/icons/bola.png" alt="Football" height="30px">
                            <img class="me-3 mb-3" src="img/icons/guitar.png" alt="Guitare" height="30px">
                            <img class="me-3 mb-3" src="img/icons/chess.png" alt="Échecs" height="30px">
                            <img class="me-3 mb-3" src="img/icons/musica.png" alt="Musique" height="30px">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555 -->

        <div class="col-8 bg-light border-start border-5 border-dark lh-sm">
            <div class="mx-3 mt-3">
                <div>
                    <h1 class="fs-1">Pedro Mattiazzo Goudet</h1>
                    <h5 class="fs-6 fst-italic">STAGIAIRE - DÉVELOPPEUR WEB ET WEB MOBILE</h5>
                    <p class="mt-4">En formation en tant que développement web et web mobile, je suis à la recherche
                        d'un stage à Toulouse
                        pour mettre en pratique mes nouvelles compétences techniques tout en tirant parti de mon
                        expérience en
                        publicité et marketing</p>
                </div>
                <div>
                    <h3 class="cor-amarelo mt-4 fs-4">COMPÉTENCES</h3>
                    <div class="row">
                        <div class="col-6">
                            <p class="fw-bold mb-0">Publicité et Marketing</p>
                            <ul>
                                <li>Publication Assistée par Ordinateur</li>
                                <li>Techniques de publicité (choix de médias, supports, ...)</li>
                                <li>Techniques de communication</li>
                                <li>Chaîne graphique</li>
                                <li>Cahier de charges</li>
                                <li>Gestion de projet</li>
                                <li>Mener une campagne de publicité</li>
                                <li>Créer des pièces publicitaires</li>
                                <li>Organiser des événements</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <p class="fw-bold mb-0">Dev - Front-End</p>
                            <ul>
                                <li>Maquetter des interfaces utilisateur</li>
                                <li>Réaliser des interfaces utilisateur</li>
                                <li>Développer la partie dynamique des interfaces utilisateur</li>
                            </ul>
                            <p class="fw-bold mb-0">Dev - Back-end</p>
                            <ul>
                                <li>Mettre en place une base de données relationnelle</li>
                                <li>Développer des composants d’accès aux données SQL</li>
                                <li>Développer des composants métier côté serveur</li>
                                <li>Documenter le déploiement d’une application dynamique</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h3 class="cor-amarelo mt-4 fs-4">EXPÉRIENCE</h3>
                        <div class="row">
                            <div class="col-3 cor-amarelo">
                                <div>
                                    <p class="fw-bold mb-0">• 2021 - Actuellement</p>
                                    <p>Toulouse</p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div>
                                    <p class="fw-bold mb-0">RELIEUR ITINÉRANT | Xelians Digital</p>
                                    <p>Préparation, numérisation et reliure des actes notariaux.</p>
                                </div>
                            </div>
                            <div class="col-3 cor-amarelo">
                                <div>
                                    <p class="fw-bold mb-0">• 2017 - 2021</p>
                                    <p>Toulouse</p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div>
                                    <p class="fw-bold mb-0">TECHNICIEN IMPRIMERIE | Permanence PC</p>
                                    <p>Traitement de fichiers numériques, création de CV, nettoyage interne e externe
                                        des équipements d'impression.</p>
                                </div>
                            </div>
                            <div class="col-3 cor-amarelo">
                                <div>
                                    <p class="fw-bold mb-0">• 2011 - 2017</p>
                                    <p>Campinas - Brésil</p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div>
                                    <p class="fw-bold mb-0">ANALYSTE MARKETING | Atmo Educação</p>
                                    <p>Groupe composé par 15 écoles : contrôle du budget annuel de marketing,
                                        renseignement de l’agence de publicité (campagnes, idées, délais), relation avec
                                        des entreprises de média (radios, télévisions, journaux, média extérieur,
                                        cinéma, magazines), planification et exécution d'évènements, gestion des réseaux
                                        sociaux, communication école/famille</p>
                                </div>
                            </div>
                            <div class="col-3 cor-amarelo">
                                <div>
                                    <p class="fw-bold mb-0">• 2014</p>
                                    <p>Campinas - Brésil</p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div>
                                    <p class="fw-bold mb-0">RÉDACTEUR PUBLICITAIRE | Mkt Contemporâneo</p>
                                    <p>Agence de publicité : production de textes publicitaires aux entreprises de différents segments. Révision et correction des pièces finales</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="cor-amarelo mt-4 fs-4">FORMATION</h3>
                        <div class="row">
                            <div class="col-3 cor-amarelo">
                                <div>
                                    <p class="fw-bold mb-0">• 2024 – 2025</p>
                                    <p>Toulouse</p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div>
                                    <p class="fw-bold mb-0">BAC+2 – Développement Web et Web Mobile</p>
                                    <p>ADRAR Digital Academy</p>
                                </div>
                            </div>
                            <div class="col-3 cor-amarelo">
                                <div>
                                    <p class="fw-bold mb-0">• 2022 – Actuellement</p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div>
                                    <p class="fw-bold mb-0">+200h d’autoformation en ligne</p>
                                    <p>Curso em Vídeo + Alura (certificats sur la page personnelle)</p>
                                </div>
                            </div>
                            <div class="col-3 cor-amarelo">
                                <div>
                                    <p class="fw-bold mb-0">• 2009 – 2012</p>
                                    <p>Campinas - Brésil</p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div>
                                    <p class="fw-bold mb-0">LICENSE - Communication Sociale | Publicité et Marketing</p>
                                    <p>Unimetrocamp / IBMEC</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex cor-amarelo bg-amarelo mx-0  ">I</div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>

</html>